<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
         *{
            padding: 0;
            margin: 0;

          }
        ul#Navbar{
          background-color:rgba(23, 219, 23,0.7);
          height: 40px;
          text-align: right;
        }
        ul#Navbar li{
            display: inline-block;
            padding-right: 20px;
        }
        ul#Navbar li a{
            text-decoration: none;
            color: beige;
            line-height: 40px;
            text-align: center;
        }
        ul#Navbar li:hover{
            background-color: white;


        }
        ul#Navbar li a:hover{
            background-color: azure;
            /* color: green; */
        }
    </style>
</head>
<body>
    <ul id="Navbar">
        <li><a href="./list.html">List</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li><a href="./stuInfo.html">Student Info</a></li>
        <li><a href="./table.html">Table</a></li>
    </ul>
</body>
</html>