<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #B39AFD;
        }

        .navbar {
            display:flex;
            background-color: blueviolet;
            line-height: 35px;
        }

        .navbar li {
            display: inline;
        }

        #logo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: blueviolet;
            text-decoration-line: none;
            margin-left: 5px;
        }

        .menu1 {
            margin-left: 950px;
        }

        .menu2 {
            margin-left: 40px;
            
        }

        .menu3 {
            margin-left: 40px;
        }

        .img img{
            height: 200px;
            border-radius: 100px;
            margin-left: 630px;
            animation: floatImage 4s ease-in-out infinite;
            text-decoration: underline;
        }
        p{
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #B2FF59;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
            background-color: #FBC02D;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            padding: 9px;
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li id="logo"><a href="#">PROFILE</a></li>
        <li class="menu1"><a href="#">Personal Info</a></li>
        <li class="menu2"><a href="#">Education</a></li>
        <li class="menu3"><a href="#">Contact</a></li>
    </ul>
    <div class="img">
        <img src="IMG_20231101_202231.jpg" alt="Image not found">
    </div>
    <h2>BIO</h2>
    <p id="bio">Hey! everyone, I Amit kumar singh was born and broughtup in Sultanpur Uttar pradesh. Currently i'm
        persueing my MASTER'S IN COMPUTER APPLICATIONS from KIET Group of Institutions Ghaziabad.</p>
    <h2>Personal Information</h2>
    <p>
        <b>NAME:</b> Amit Kumar Singh <br>
        <b>MOTHER'S NAME:</b> Sarita Singh <br>
        <b>FATHER'S NAME:</b> Bhanu Pratap Singh <br>
    </p>
    <hr>
    <h2>Educational Backgrounds</h2>
    <table cellspacing="0" cellpadding="15" border="3" style="text-align: center; width: 100%; ">
        <tr>
            <th>LEVEL OF EDUCATION</th>
            <th>INSTITUTIONS NAME</th>
            <th>PASSING GRADE</th>
        </tr>
        <tr>
            <td>High school</td>
            <td>St. Xavier's Sr. Secondary School</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Secondary school</td>
            <td>St. Xavier's Sr. Secondary School</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Graduation</td>
            <td>Allahabad University <br> B.Sc(Mathematices)</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Post-graduation</td>
            <td>KIET Group of Institutions</td>
            <td>Currently persueing</td>
        </tr>
    </table>
    <hr>
    <h2>Others</h2>
    <table cellspacing="0" cellpadding="15" border="3"
        style="border-collapse: collapse; text-align: center; width: 100%;">
        <tr>
            <th>Hobbies</th>
            <td>Reading autobiographies, playing outdoor games</td>
        </tr>
        <tr>
            <th>Favorite Cricketer</th>
            <td>Gautam Gambhir</td>
        </tr>
    </table>
    <hr>
    <h2>Contact Me</h2>
    <table border="3" cellspacing="0" cellpadding="15"
        style="border-collapse: collapse; text-align: center; width: 100%;">
        <tr>
            <th>Ph.No:</th>
            <td>+91-7007380212</td>
        </tr>
        <tr>
            <th>E-Mail</th>
            <td> amiksingh.1204@gmail.com</td>
        </tr>
        <tr>
            <th>Linkedin</th>
            <td><a style="padding: 0;" href="https://www.linkedin.com/in/amit-kumar-singh-09201929a/">Linkedin</a></td>
        </tr>
        <tr>
            <th>Github</th>
            <td><a style="padding: 0;" href="https://github.com/amitksingh0880">Github</a></td>
        </tr>
    </table>

</body>

</html>