<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{ 
            /* display: flex; */
            width: 100%;
            /* overflow: auto; */
           margin-bottom: 20px;
        }
        table, tr, th, td{
            border: 2px solid green;
            border-collapse: collapse;
            
        }
        th, td{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: aqua;
            color: black;
        }
        tr:nth-child(even){
            background-color: blueviolet;
            color: white;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
        tr:hover{
            background-color: red;
        }
        body{
            background-image:url(200.jpg);
        }
        #button{
            overflow: hidden;
            border: 1px solid;
            margin-left: 10px;
            color: black;
            background-color: green;
            padding: 15px;  
            border-radius: 15px;
            text-decoration: none;

        }
        #button:hover{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Students Information</h1>
    <div>
        <table>
            <tr>
                
                <td colspan="6">MCA DEPARTMENT</td>
                <!-- <td rowspan="6">PASSED</td> -->
            </tr>
           <tr>
               <th>SNo.</th>
               <th>Name</th>
               <th>Course</th>
               <th>Percentage</th>
               <th rowspan="5">PASSED</th>
           </tr>
           <tr>
               <td>1</td>
               <td>Ayush</td>
               <td>MCA</td>
               <td>98%</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Aman</td>
               <td>MCA</td>
               <td>93%</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Adarsh</td>
               <td>MCA</td>
               <td>94%</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Anay</td>
               <td>MCA</td>
               <td>90%</td>
           </tr>
        </table>
    </div>

    <div>
        <a href="list.html" id="button">LIST</a>
        <a href="list.html" id="button">LIST</a>
    </div>
</body>
</html>