<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      border: 2px solid black;
    }

    .header {
      border-bottom: 2px solid black;
    }

    .title {
      padding: 10px;
      align-items: center;
      font-weight: bold;
    }

    .nav {
      display: flex;
      justify-content: space-evenly;
      border-bottom: 2px solid black;
    }

    .nav a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      padding: 5px;
    }

    .content {
      display: flex;
    }

    .left-section {
      flex: 20%;
      padding-top: 10px;
      display: flex;
      justify-content: center;
      border-right: 2px solid black;
    }

    .middle-section {
      flex: 60%;
      border-right: 2px solid black;
      padding: 10px;
    }

    .para {
      border: 2px solid black;
      margin-bottom: 4px;
      padding: 20px;
    }

    .right-section {
      flex: 20%;
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title">KIET MCA</div>
    </div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contant</a>
    </div>
    <div class="content">
      <div class="left-section">
        <div>Article 1</div>
      </div>
      <div class="middle-section">
        <div class="para">paragraph 1</div>
        <div class="para">paragraph 1</div>
      </div>
      <div class="right-section">
        <div>Article 2</div>
      </div>
    </div>
  </div>
</body>

</html>